.services-section {
    background-color: rgba(40, 167, 69, 0.1);
    margin-top: $xxlg;
    padding-top: $lg;
    padding-bottom: $lg;

    h4 {
        font-family: $roboto-condensed;
    }

    .services-header {
        font-weight: $title-weight;
        text-align: center;
    }
    
    .services-text {
        text-align: center;
    }
    
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: $sm;
        row-gap: $lg;
        padding: $lg;
    
        .service {
            background-color: $white;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            box-shadow: 0 0 1px $off-black;
            overflow: hidden;
            padding-bottom: $sm;
            transition: 1s linear all;
        }
    
        .service:hover {
            border: none;
            box-shadow: $shadow;
        }
    
        .service img {
            filter: blur(2px);
            transition: 0.3s linear all;
            width: 100%;
            height: 19rem;
        }
    
        .service img:hover {
            filter: none;
            transform: scale(1.1);
        }
    
        .service h5, .service p {
            padding-left: $md;
            padding-right: $normal;
        }

        .service h5 {
            font-family: $roboto-condensed;
            font-weight: $subtitle-weight;
        }
    }
}

@media (max-width: $lg-breakpoint) {
    .service img {
        height: 14rem !important;
    }
}

@media (max-width: $md-breakpoint) {
    .service img {
        height: 15rem !important;
    }

    .services {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media (max-width: $sm-breakpoint) {
    .service img {
        height: 13rem !important;
    }

    .services {
        grid-template-columns: 1fr !important;
        padding-left: $sm !important;
        padding-right: $sm !important;
    }
}